{
  "name": "claude-desktop",
  "version": "2.0.0",
  "description": "Unofficial desktop client for Claude AI",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "claude",
    "anthropic",
    "ai",
    "desktop",
    "electron",
    "chat",
    "productivity"
  ],
  "author": {
    "name": "Tayyab Tahir"
  },
  "homepage": "https://github.com/tayyabtahir143/ClaudeDesktop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tayyabtahir143/ClaudeDesktop"
  },
  "dependencies": {
    "electron-context-menu": "^4.0.4",
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "io.github.tayyabtahir143.ClaudeDesktop",
    "productName": "Claude Desktop",
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Network",
      "icon": "assets/icon.png"
    },
    "files": [
      "src/**/*",
      "offline.html",
      "preload.js",
      "package.json",
      "assets/**/*"
    ]
  }
}
